# youjingmain

./: build.gradle  settings.gradle
Scan/: build.gradle
Scan/src/main/java/com/zf/myzxing/: JsonFileUtils.java
Scan/src/main/java/com/zf/myzxing/camera/: CameraManager.java  FrontLightMode.java
Scan/src/main/java/com/zf/myzxing/control/: BeepManager.java
Scan/src/main/java/com/zf/myzxing/view/: ViewfinderView.java
app/: build.gradle
app/src/androidTest/java/com/qiqifei/yjeducation/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/youjing/yjeducation/: WBShareActivity.java
app/src/main/java/com/youjing/yjeducation/adapter/: CourseNewRecommendedAdapter.java  CourseRecomendBookAdapter.java  CourseTypesAdapter.java  CourseTypesGridviewAdapter.java  HorizontalSpecialbarListViewAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/youjing/yjeducation/calendar/: CalendarAdapter.java  LunarCalendar.java  SpecialCalendar.java
app/src/main/java/com/youjing/yjeducation/component/: DatabaseHelper.java  MyMessageReceiver.java
app/src/main/java/com/youjing/yjeducation/core/: YJApplication.java  YJBaseActivity.java  YJGlobal.java  YJNotifyTag.java  YJReqURLProtocol.java  YJShowDialog.java  YJStudentReqManager.java  YJTitleLayoutController.java  YJUpdate.java  YJUserStudyData.java
app/src/main/java/com/youjing/yjeducation/dao/: MessageDao.java
app/src/main/java/com/youjing/yjeducation/model/: CourseListModel.java  DistrictModel.java  ExpressionData.java  PDUser.java  PaginationInfo.java  ProvinceModel.java  YJAnswerModel.java  YJAnwserResultModel.java  YJBannerModel.java  YJCardModel.java  YJCommendCourseTypeMedel.java  YJConsumeHistoryModel.java  YJCouponModel.java  YJCourseChanneModel.java  YJCourseListModel.java  YJCourseTypeModel.java  YJCourseTypesBaseMedel.java  YJCustomer.java  YJCustomerSignModel.java  YJGiftModel.java  YJGradeModel.java  YJIMGroupModel.java  YJIndexUserInfo.java  YJLevelModel.java  YJLivelUpMedel.java  YJLoopPicture.java  YJMedalGetMedel.java  YJMedalModel.java  YJMessageModel.java  YJMyCourseModel.java  YJMyRewardModel.java  YJOpenClassModel.java  YJOrderModel.java  YJQQGroupInfoModel.java  YJQuestionsModel.java  YJRecommendCourseModel.java  YJSubjectModel.java  YJTaskModel.java  YJTaskRewardModel.java  YJTaskTypeModel.java  (+5 more)
app/src/main/java/com/youjing/yjeducation/openim/: AtMsgListUISample.java  ChattingOperationCustomSample.java  ChattingUICustomSample.java  Constant.java  ISelectContactListener.java  InitHelper.java  LoginSampleHelper.java  NotificationInitSampleHelper.java  PictureActivity.java  PreviewImageActivity.java  UserProfileSampleHelper.java  YWSDKGlobalConfigSample.java
app/src/main/res/anim/: dialog_enter.xml  dialog_exit.xml  left_in.xml  left_out.xml  pull_up_in.xml  pull_up_out.xml  right_in.xml  right_out.xml
app/src/main/res/color/: gridview_item_color.xml  main_color.xml
app/src/main/res/drawable/: bar_course_color.xml  barcolor.xml  button.xml  button_code.xml  checbox_bg.xml  checkbox_selecter.xml  circle_button_bg.xml  circle_button_white_bg.xml  circle_red_button_bg.xml  common_loading.xml  course_button_bg.xml  course_classify_bg.xml  current_level.xml  current_section_bg.xml  custom_shape.xml  dialog_bg.xml  dialog_loading_style_color.xml  dialog_title_bg.xml  edittext_gray_bg.xml  error_recognition_radiobutton_son.xml  focus.xml  image_live_linear_shap.xml  item_change_background.xml  item_change_bg.xml  notice_bg.xml  pay_btn_bg.xml  pay_button_bg.xml  personal_center_level.xml  progressbar_color.xml  radiobutton_multi_a.xml  radiobutton_multi_b.xml  radiobutton_multi_c.xml  radiobutton_multi_e.xml  radiobutton_single_a.xml  radiobutton_single_b.xml  radiobutton_single_c.xml  radiobutton_single_d.xml  radiobutton_single_e.xml  refresh_progress_bar.xml  return_back_image.xml  (+16 more)
app/src/main/res/layout/: activity_about_app.xml  activity_activate_gift_card.xml  activity_banner_webview.xml  activity_buy_course_rmb.xml  activity_buy_course_rmb_no_wx.xml  activity_calendar.xml  activity_challenge.xml  activity_consume_history.xml  activity_consume_history_item.xml  activity_coupon.xml  activity_coupon_explain.xml  activity_course_list.xml  activity_course_live_item.xml  activity_course_live_list.xml  activity_course_live_list_foot.xml  activity_default.xml  activity_down_load.xml  activity_download_not.xml  activity_download_ok.xml  activity_download_play.xml  activity_feed_back.xml  activity_forget_password.xml  activity_live.xml  activity_live_channel.xml  activity_live_channel_item.xml  activity_live_channel_openclass_item.xml  activity_liveclass_list_new.xml  activity_lzlmain.xml  activity_main_live_item.xml  activity_main_live_list.xml  activity_main_teacher_item.xml  activity_my.xml  activity_my_cards.xml  activity_my_course.xml  activity_my_order.xml  activity_my_reward_item.xml  activity_my_wallet.xml  activity_nothing.xml  activity_open_class_new.xml  activity_play_new.xml  (+108 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
frameworklibs/: build.gradle
playerLibRelease/: build.gradle
(+290 files in other folders)
