configurations.create("default")
artifacts.add("default", file('fastjson-1.1.36.jar'))
artifacts.add("default", file('VWorkMobile.jar'))
artifacts.add("default", file('VWorkUtils.jar'))
artifacts.add("default", file('XUtils.jar'))
artifacts.add("default", file('xutils-3.2.0.jar'))
artifacts.add("default", file('android-async-http-1.4.8.jar'))
artifacts.add("default", file('imageloder.jar'))
artifacts.add("default", file('butterknife-7.0.1.jar'))
artifacts.add("default", file('picasso-2.5.2.jar'))
artifacts.add("default", file('libammsdk.jar'))
//artifacts.add("default", file('android-support-multidex.jar'))
artifacts.add("default", file('butterknife-7.0.1.jar'))
artifacts.add("default", file('open_sdk_r5509.jar'))
artifacts.add("default", file('SocialSDK_Sina.jar'))
artifacts.add("default", file('weiboSDKCore_3.1.4.jar'))
artifacts.add("default", file('umeng_social_sdk.jar'))
artifacts.add("default", file('alipaySingle-20160428.jar'))
artifacts.add("default", file('Baidu_Mtj_3.7.4.2.jar'))
//artifacts.add("default", file('bugly_crash_release__2.1.3.jar'))
