apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'

    defaultConfig {
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.google.code.gson:gson:2.4'
    compile files('libs/AdModule.jar')
    compile files('libs/avdsmart_sdk.jar')
    compile files('libs/cde-sdk-0.9.86.jar')
    compile files('libs/Lesdk3.0.jar')
    compile files('libs/letvadlib_lecloud.jar')
    compile files('libs/playersdk_2016_01_26_17_v4.0_release.jar')
    compile files('libs/VideoTracker.jar')
}
