<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relayout_my_order"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <include
        android:id="@+id/title"
        layout="@layout/title_blue_bg" />

    <ImageView
        android:id="@+id/my_order_nothing"
        android:layout_width="219dp"
        android:layout_height="312dp"
        android:visibility="gone"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:src="@mipmap/activity_nothing" />

    <com.youjing.yjeducation.wiget.MsgListView
        android:id="@+id/msgListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cacheColorHint="#f5f5f5"
        android:divider="@null"
        android:layout_below="@+id/title"
        android:fadingEdge="none"
        android:overScrollMode="never"
        android:scrollbars="none"
        android:scrollingCache="false" />
</RelativeLayout>