<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="147dp"
        android:background="@color/blue_live_channel">


        <TextView
            android:id="@+id/txt_month"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_centerHorizontal="true"
            android:textColor="@color/white"
            android:layout_alignParentTop="true"
            android:layout_marginTop="10dp"
            android:text=""
            android:textSize="19sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/txt_month">
            <TextView
                android:id="@+id/txt_day"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_centerInParent="true"
                android:textColor="@color/white"
                android:clickable="true"
                android:text=""
                android:textSize="84sp" />

            <RelativeLayout
                android:id="@+id/re_right_arrow"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:clickable="true"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true">
                <ImageView
                    android:id="@+id/img_right_arrow"
                    android:layout_width="12dp"
                    android:layout_height="21dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="13dp"
                    android:src="@mipmap/img_live_channel_right_arrow" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/re_left_arrow"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:clickable="true"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true">
                <ImageView
                    android:id="@+id/img_left_arrow"
                    android:layout_width="12dp"
                    android:layout_height="21dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="13dp"
                    android:src="@mipmap/img_live_channel_left_arrow" />
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/re_calendar"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:clickable="true"
                android:layout_marginRight="41dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true">
                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_centerInParent="true"
                    android:src="@mipmap/img_calendar" />
            </RelativeLayout>

        </RelativeLayout>

    </RelativeLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#64A4D9">

        <RelativeLayout
            android:id="@+id/re_live_class"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:clickable="true"
            android:layout_weight="1">
            <TextView
                android:id="@+id/txt_live_class"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="直播课"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="19sp" />

            <View
                android:id="@+id/view_line_live_class"
                android:layout_width="70dp"
                android:layout_height="2dp"
                android:layout_marginTop="5dp"
                android:layout_below="@id/txt_live_class"
                android:layout_centerHorizontal="true"
                android:background="@color/white" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/re_open_class"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:clickable="true"
            android:layout_weight="1">
            <TextView
                android:id="@+id/txt_open_class"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="公开课"
                android:textColor="@color/white_light"
                android:textSize="19sp" />

            <View
                android:id="@+id/view_line_open_class"
                android:layout_width="70dp"
                android:layout_height="2dp"
                android:layout_marginTop="5dp"
                android:visibility="gone"
                android:layout_below="@id/txt_open_class"
                android:layout_centerHorizontal="true"
                android:background="@color/white" />
        </RelativeLayout>


    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>

