<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants">

    <RelativeLayout
        android:id="@+id/lay_item"
        android:layout_width="match_parent"
        android:layout_height="88dp"
        android:background="@drawable/item_change_bg">

        <RelativeLayout
            android:id="@+id/rl_but_status"
            android:layout_width="78dp"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/img_but_status"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="15dp"
                android:layout_centerHorizontal="true"
                android:src="@mipmap/img_but_live" />

            <TextView
                android:id="@+id/txt_status_live"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_below="@id/img_but_status"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="6dp"
                android:text="直播中"
                android:textSize="12sp"
                android:textColor="@color/yellow_text"/>
        </RelativeLayout>

        <View
            android:id="@+id/view_line_vertical"
            android:layout_width="0.5dp"
            android:layout_toRightOf="@id/rl_but_status"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@color/view" />

        <RelativeLayout
            android:id="@+id/lay_join"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/view_line_vertical">

            <LinearLayout
                android:id="@+id/ll_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txt_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="14dp"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/txt_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="15:30-15:36"
                    android:visibility="gone"
                    android:textColor="@color/yellow_text"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_below="@id/ll_title"
                android:layout_marginTop="4dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txt_title_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="14dp"
                    android:textSize="14dp"
                    android:maxEms="14"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:textColor="@color/black"
                    android:text="" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_alignParentBottom="true">

                <ImageView
                    android:id="@+id/img_people_num"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_marginLeft="14dp"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/img_people_num"/>

                <TextView
                    android:id="@+id/txt_user_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/gray_text"
                    android:layout_toRightOf="@id/img_people_num"
                    android:textSize="12sp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="6dp"
                    android:text=""/>



                <TextView
                    android:id="@+id/txt_share"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="16dp"
                    android:layout_centerVertical="true"
                    android:text="分享"
                    android:paddingLeft="5dp"
                    android:clickable="true"
                    android:textColor="@color/blue_title"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/txt_enter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:layout_marginRight="9dp"
                    android:layout_toLeftOf="@id/txt_share"
                    android:text="进入"
                    android:layout_centerVertical="true"
                    android:textColor="@color/blue_title"
                    android:textSize="12sp" />
            </RelativeLayout>

        </RelativeLayout>

    </RelativeLayout>
    <View
        android:id="@+id/view_line"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="8dp"
        android:layout_alignParentTop="true"
        android:layout_marginRight="8dp"
        android:background="@color/view" />
</RelativeLayout>