<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <GridView
        android:id="@+id/activity_course_grid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:numColumns="1"
        android:background="@color/white"
        android:stretchMode="columnWidth"
        android:listSelector="@android:color/transparent"
        android:scrollbars="none" />

</LinearLayout>
