<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="134dp"
    android:background="@color/white"
    android:paddingBottom="5dp"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:paddingTop="5dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="125dp">
        <ImageView
            android:id="@+id/img_course_type_bg"
            android:layout_width="match_parent"
            android:scaleType="fitXY"
            android:layout_height="match_parent" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="150dp"
                android:layout_height="52dp"
                android:layout_centerInParent="true"
                android:src="@mipmap/course_rect_bg"/>
            <TextView
                android:id="@+id/txt_mid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="知识点微课程"
                android:textColor="@color/white"
                android:textSize="19dp" />

            <TextView
                android:id="@+id/txt_up"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@id/txt_mid"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="5dp"
                android:text="高三数学"
                android:textColor="@color/white"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/txt_down"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txt_mid"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="16dp"
                android:text="适用于考试成绩在10分至20分的同学哈"
                android:textColor="@color/white"
                android:textSize="11dp" />
        </RelativeLayout>

    </FrameLayout>
</RelativeLayout>