<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dialog_bg">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_centerInParent="true">

        <RelativeLayout
            android:id="@+id/dialot_isreplay_lay_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="36dp"
            android:layout_marginRight="36dp"
            android:layout_marginTop="18dp"
            android:background="@drawable/dialog_bg"
            android:paddingTop="30dp">

            <TextView
                android:id="@+id/txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="小鲸正在玩命制作回放......"
                android:textColor="@color/black"
                android:textSize="14dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/dialog_task_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="同学们，请"
                    android:textColor="@color/black"
                    android:textSize="14dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="两小时后"
                    android:textColor="@color/yellow_text"
                    android:textSize="14dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="再来看看吧"
                    android:textColor="@color/black"
                    android:textSize="14dp" />
            </LinearLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="53dp"
                android:layout_alignParentBottom="true">

                <Button
                    android:id="@+id/dialot_isreplay_close"
                    android:layout_width="144dp"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:layout_marginBottom="2dp"
                    android:layout_marginRight="2dp"
                    android:background="@color/white"
                    android:text="关闭"
                    android:textColor="@color/blue_title"
                    android:textSize="17dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_alignParentTop="true"
                    android:background="@color/view" />
            </RelativeLayout>
        </RelativeLayout>

    </RelativeLayout>
    <!--最后-->
</RelativeLayout>