<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/translucence"
    android:gravity="center">

    <RelativeLayout
        android:layout_width="284dp"
        android:layout_height="258dp"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="50dp"
        android:background="@mipmap/dialog_signin_background">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/dialog_signin_success_close"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="6dp"
                    android:layout_marginTop="6dp"
                    android:background="@mipmap/dialog_sign_close"
                    android:clickable="true" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/dialog_signin_dataNum"
                    style="@style/dialog_signin" />

                <ImageView
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:background="@mipmap/whale_money" />

                <TextView
                    android:id="@+id/dialog_signin_whaleNum"
                    style="@style/dialog_signin" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="31dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    style="@style/dialog_signin"
                    android:text="连续签到送更多" />

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:background="@mipmap/whale_money" />

                <TextView
                    style="@style/dialog_signin"
                    android:text="鲸币，坚持就有惊喜" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/dialog_signin_success_share"
            android:layout_width="match_parent"
            android:layout_height="53dp"
            android:layout_alignParentBottom="true"
            android:background="@mipmap/dialog_sign_share"
            android:clickable="true"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="炫富"
                android:textColor="@color/white"
                android:textSize="17sp" />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-40dp"
        android:gravity="center">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/dialog_sign_image" />
    </RelativeLayout>
</RelativeLayout>