<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dialog_bg">

    <LinearLayout
        android:id="@+id/lay_picker"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:gravity="center"
        android:paddingLeft="@dimen/my_common_padding_middle"
        android:paddingRight="@dimen/my_common_padding_middle">

        <com.youjing.yjeducation.wiget.PickerView
            android:id="@+id/pv_province"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:layout_weight="1"/>

        <com.youjing.yjeducation.wiget.PickerView
            android:id="@+id/pv_city"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:layout_marginLeft="@dimen/my_common_margin_small"
            android:layout_weight="1"/>

        <com.youjing.yjeducation.wiget.PickerView
            android:id="@+id/pv_district"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:layout_marginLeft="@dimen/my_common_margin_small"
            android:layout_weight="1"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/my_common_height"
        android:layout_alignTop="@id/lay_picker"
        android:layout_marginTop="60dp">
        <View
            android:layout_width="6dp"
            android:layout_height="match_parent"
            android:background="@color/blue"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/view_height_width"
            android:background="@color/view"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/view_height_width"
            android:background="@color/view"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>

    <include
        android:id="@+id/sex_title"
        layout="@layout/two_btn_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/my_common_height"
        android:layout_above="@id/lay_picker" />
</RelativeLayout>
