<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true">

        <RelativeLayout
            android:id="@+id/lay_main"
            android:layout_width="88dp"
            android:layout_height="135dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="10dp"
            android:layout_marginTop="36dp"
            android:background="@mipmap/dialog_message_select_bg">

            <TextView
                android:id="@+id/txt_active"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_alignParentBottom="true"
                android:gravity="center"
                android:text="活动推广"
                android:clickable="true"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <View
                android:id="@+id/view_center"
                android:layout_width="match_parent"
                android:layout_marginRight="8dp"
                android:layout_marginLeft="8dp"
                android:layout_height="@dimen/view_height_width"
                android:layout_above="@id/txt_active"
                android:background="@color/view" />

            <TextView
                android:id="@+id/txt_new"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_above="@id/view_center"
                android:gravity="center"
                android:clickable="true"
                android:text="新科上架"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <View
                android:id="@+id/view_up"
                android:layout_width="match_parent"
                android:layout_marginRight="8dp"
                android:layout_marginLeft="8dp"
                android:layout_height="@dimen/view_height_width"
                android:layout_above="@id/txt_new"
                android:background="@color/view" />

            <TextView
                android:id="@+id/txt_system"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_above="@id/view_up"
                android:gravity="center"
                android:clickable="true"
                android:text="系统通知"
                android:textColor="@color/white"
                android:textSize="14sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/re_dialog_bg_below"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/lay_main"
            android:clickable="true">

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/re_dialog_bg_left"
            android:layout_width="match_parent"
            android:layout_height="88dp"
            android:layout_alignBottom="@id/lay_main"
            android:layout_alignTop="@id/lay_main"
            android:layout_toLeftOf="@id/lay_main"
            android:clickable="true">

        </RelativeLayout>


    </RelativeLayout>

</RelativeLayout>