<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="165dp"
    android:background="@color/transparent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:id="@+id/re_gift_up"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_centerInParent="true"
        android:layout_alignParentRight="true"
        android:background="@color/transparent"
        android:layout_below="@id/re_gift_up">

        <RelativeLayout
            android:layout_width="165dp"
            android:layout_height="30dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/shape_black_round">
            <com.youjing.yjeducation.wiget.CustomImage
                android:id="@+id/img_user_photo"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="2dp"
                android:clickable="true"
                android:scaleType="fitXY"
                android:src="@mipmap/img_app_logo" />

            <TextView
                android:id="@+id/txt_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="1dp"
                android:layout_toRightOf="@id/img_user_photo"
                android:ellipsize="end"
                android:maxEms="4"
                android:singleLine="true"
                android:text="游鲸"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_s" />

            <TextView
                android:id="@+id/txt_send_gift"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_gravity="center"
                android:layout_marginBottom="1dp"
                android:ellipsize="end"
                android:maxEms="4"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@id/img_user_photo"
                android:text="送了花束"
                android:singleLine="true"
                android:textColor="@color/yellow_text"
                android:textSize="@dimen/text_size_s" />



            <TextView
                android:id="@+id/txt_gift_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="4dp"
                android:text="X16"
                android:layout_alignParentRight="true"
                android:textColor="@color/blue"
                android:textStyle="bold"
                android:textSize="15sp" />
        </RelativeLayout>
        <ImageView
            android:id="@+id/img_gift"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:scaleType="fitXY"
            android:layout_alignParentRight="true"
            android:layout_marginRight="32dp"
            android:layout_centerVertical="true"
            android:src="@mipmap/img_gift_bear" />

    </RelativeLayout>


</LinearLayout>