<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/lay_item"
        android:layout_width="match_parent"
        android:layout_height="88dp"
        android:background="@drawable/item_change_bg">

        <ImageView
            android:id="@+id/img_course_teacher"
            android:layout_width="113dp"
            android:layout_height="72dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:focusable="false"
            android:scaleType="fitXY"
            android:src="@mipmap/img_no_data_bg" />

        <RelativeLayout
            android:id="@+id/lay_join"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/img_course_teacher">


            <LinearLayout
                android:id="@+id/ll_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="9dp">

                <ImageView
                    android:id="@+id/img_new_course"
                    android:layout_width="18dp"
                    android:layout_height="17dp"
                    android:layout_marginLeft="6dp"
                    android:src="@mipmap/course_item_new"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/txt_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:ellipsize="end"
                    android:maxEms="13"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/ll_title"
                android:layout_marginTop="5dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/img_teacher_head"
                    android:layout_width="10dp"
                    android:layout_height="11dp"
                    android:layout_marginLeft="15dp"
                    android:src="@mipmap/img_my_teacher" />

                <TextView
                    android:id="@+id/txt_teacher_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/black"
                    android:textSize="12dp" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txt_learn_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:textColor="@color/yellow_text"
                    android:textSize="12sp" />

                <ImageView
                    android:id="@+id/img_learn_share"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="3dp"
                    android:layout_toLeftOf="@+id/my_course_item_share_text"
                    android:background="@mipmap/play_share"
                    android:clickable="true" />

                <TextView
                    android:id="@+id/my_course_item_share_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:clickable="true"
                    android:text="@string/invitation"
                    android:textSize="10sp" />

            </RelativeLayout>

        </RelativeLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_learn_finish"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="26dp"
            android:background="@color/white"
            android:paddingLeft="8dp"
            android:paddingRight="8dp">

            <ProgressBar
                android:id="@+id/view_line_background"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:background="@color/gray_view_bg"
                android:max="100"
                android:progressDrawable="@drawable/bar_course_color" />

            <View
                android:id="@+id/view_line"
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:background="@color/light_blue" />

            <!--android:background="@color/yellow_text"-->

            <TextView
                android:id="@+id/txt_learn_statue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:textColor="@color/gray_text"
                android:textSize="11sp" />

        </RelativeLayout>

        <!--<View-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="1dp"-->
        <!--android:layout_marginLeft="8dp"-->
        <!--android:layout_marginRight="8dp"-->
        <!--android:background="@color/view" />-->

        <LinearLayout
            android:id="@+id/ll_learn_over"
            android:layout_width="match_parent"
            android:layout_height="68dp"
            android:background="@color/white"
            android:orientation="horizontal"
            android:padding="8dp"
            android:visibility="gone">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="8dp"
                    android:background="@color/gray_view_bg"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1.2">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:text="总观看学习（分钟）"
                            android:textColor="@color/gray_text"
                            android:textSize="10sp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1.8">

                        <TextView
                            android:id="@+id/my_course_item_lookAllTime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:textColor="@color/yellow_text"
                            android:textSize="21sp" />
                    </RelativeLayout>

                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:background="@color/gray_view_bg"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1.2">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:text="总观看学习（次数）"
                            android:textColor="@color/gray_text"
                            android:textSize="10sp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1.8">

                        <TextView
                            android:id="@+id/my_course_item_lookCount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:textColor="@color/yellow_text"
                            android:textSize="21sp" />
                    </RelativeLayout>

                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="8dp"
                    android:background="@color/gray_view_bg"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1.2">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:text="本科排行"
                            android:textColor="@color/gray_text"
                            android:textSize="10sp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1.8">

                        <TextView
                            android:id="@+id/my_course_item_courseRanking"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:textColor="@color/yellow_text"
                            android:textSize="21sp" />
                    </RelativeLayout>

                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="@color/view"
        android:visibility="visible" />
</LinearLayout>