<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="107dp"
    android:background="#474747"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginRight="7dp"
            android:layout_marginLeft="7dp"
            android:layout_height="match_parent">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="60dp">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@mipmap/img_gift_pen"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:src="@mipmap/img_gift_new"/>

                    <ImageView
                        android:layout_width="13dp"
                        android:layout_height="13dp"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:src="@mipmap/img_gift_select"/>
                </RelativeLayout>
            </FrameLayout>
            <TextView
                android:id="@+id/txt_whale_money_num"
                android:layout_width="50dp"
                android:layout_height="20dp"
                android:textSize="14sp"
                android:gravity="center"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:background="@mipmap/img_gift_money_bg"
                android:textColor="@color/yellow_text"
                android:text="免费"/>
            <TextView
                android:layout_width="60dp"
                android:layout_height="26dp"
                android:textSize="16sp"
                android:gravity="center"
                android:layout_above="@id/txt_whale_money_num"
                android:layout_centerHorizontal="true"
                android:textColor="@color/white"
                android:text="钢笔"/>
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginRight="7dp"
            android:layout_marginLeft="7dp"
            android:layout_height="match_parent">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="60dp">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@mipmap/img_gift_bear"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:src="@mipmap/img_gift_active"/>

                    <ImageView
                        android:layout_width="13dp"
                        android:layout_height="13dp"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:src="@mipmap/img_gift_select"/>
                </RelativeLayout>
            </FrameLayout>
            <TextView
                android:id="@+id/txt_whale_money_num_t"
                android:layout_width="50dp"
                android:layout_height="20dp"
                android:textSize="14sp"
                android:gravity="center"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:background="@mipmap/img_gift_money_bg"
                android:textColor="@color/yellow_text"
                android:text="36鲸币"/>
            <TextView
                android:layout_width="60dp"
                android:layout_height="26dp"
                android:textSize="16sp"
                android:gravity="center"
                android:layout_above="@id/txt_whale_money_num_t"
                android:layout_centerHorizontal="true"
                android:textColor="@color/white"
                android:text="口罩"/>
        </RelativeLayout>

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginRight="7dp"
            android:layout_marginLeft="7dp"
            android:layout_height="match_parent">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="60dp">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@mipmap/img_gift_pen"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:src="@mipmap/img_gift_new"/>

                    <ImageView
                        android:layout_width="13dp"
                        android:layout_height="13dp"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:src="@mipmap/img_gift_select"/>
                </RelativeLayout>
            </FrameLayout>
            <TextView
                android:id="@+id/txt_whale_money_num_R"
                android:layout_width="50dp"
                android:layout_height="20dp"
                android:textSize="14sp"
                android:gravity="center"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:background="@mipmap/img_gift_money_bg"
                android:textColor="@color/yellow_text"
                android:text="免费"/>
            <TextView
                android:layout_width="60dp"
                android:layout_height="26dp"
                android:textSize="16sp"
                android:gravity="center"
                android:layout_above="@id/txt_whale_money_num_R"
                android:layout_centerHorizontal="true"
                android:textColor="@color/white"
                android:text="钢笔"/>
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginRight="7dp"
            android:layout_marginLeft="7dp"
            android:layout_height="match_parent">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="60dp">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@mipmap/img_gift_bear"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:src="@mipmap/img_gift_active"/>

                    <ImageView
                        android:layout_width="13dp"
                        android:layout_height="13dp"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:src="@mipmap/img_gift_select"/>
                </RelativeLayout>
            </FrameLayout>
            <TextView
                android:id="@+id/txt_whale_money_num_f"
                android:layout_width="50dp"
                android:layout_height="20dp"
                android:textSize="14sp"
                android:gravity="center"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:background="@mipmap/img_gift_money_bg"
                android:textColor="@color/yellow_text"
                android:text="36鲸币"/>
            <TextView
                android:layout_width="60dp"
                android:layout_height="26dp"
                android:textSize="16sp"
                android:gravity="center"
                android:layout_above="@id/txt_whale_money_num_f"
                android:layout_centerHorizontal="true"
                android:textColor="@color/white"
                android:text="口罩"/>
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>